{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "target": "ESNext",
        "module": "ESNext",
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "lib": ["dom", "es2015", "es2017"]
    },
    "include": [
        "./src/**/*"
    ]
}
